# Benaa

./: Benaa.Api.csproj  Benaa.Api.sln  Program.cs  README.md
Benaa.Api/: Benaa.Api.csproj  Program.cs  appsettings.json
Benaa.Api/Controllers/: AuthController.cs  CourseController.cs  MoneyCodeController.cs  NotificationController.cs  OwnerController.cs  PaymentController.cs  ReportController.cs  SchedualeController.cs  TestController.cs  UserController.cs  WalletController.cs
Benaa.Api/Extensions/: ServiceExtension.cs
Benaa.Api/Properties/: launchSettings.json
Benaa.Core/: Benaa.Core.csproj
Benaa.Core/Entities/DTOs/: AdminRegesterDTO.cs  ChapterLessonsDto.cs  CourseDto.cs  CreateBankInfoDto.cs  CreateChapterDto.cs  CreateCourseDto.cs  CreateLessonDto.cs  IncomsInfo.cs  JoinPayment.cs  LoginRequestDto.cs  LoginResponseDto.cs  RateDTO.cs  RegisterRequestDto.cs  ReportDisplyDto.cs  ReportDto.cs  SchedualDetailsDto.cs  SchedualDto.cs  SchedualeNotificationDto.cs  Stauts.cs  StudentRegisterDto.cs  TeacherRegisterDto.cs  TimeRangeDto.cs  UpdateUserInfo.cs  UserUpdateDto.cs
Benaa.Core/Entities/General/: BankInformation.cs  Certification.cs  Chat.cs  Course.cs  CourseChapter.cs  CourseLesson.cs  IncomsInfo.cs  JoinPayment.cs  Message.cs  MoneyCode.cs  Notifaction.cs  Notification.cs  OTPCodes.cs  Payment.cs  Rate.cs  Report.cs  Sceduale.cs  User.cs  UserCourses.cs  Wallet.cs
Benaa.Core/Exceptions/: NotFoundException.cs
Benaa.Core/Interfaces/Authentication/: ITokenGeneration.cs
Benaa.Core/Interfaces/Hubs/: IChatHub.cs  INotificationHub.cs
Benaa.Core/Interfaces/IMapper/: IBaseMapper.cs
Benaa.Core/Interfaces/IRepositories/: IBankInformationRepository.cs  IBaseRepository.cs  IChapterRepository.cs  IChatRepository.cs  ICourseRepository.cs  ILessonRepository.cs  IMessageRepository.cs  IMoneyCodeRepository.cs  INotificationRepository.cs  IOTPCodesRepository.cs  IOwnerRepository.cs  IPaymentRepositoty.cs  IRateRepository.cs  IReportRepository.cs  ISchedualRepository.cs  ISchedualeRepository.cs  IUserCoursesRepository.cs  IUserRepository.cs  IWalletRepository.cs
Benaa.Core/Interfaces/IServices/: IAuthService.cs  IChatHubService.cs  ICourseService.cs  IEmailService.cs  IFileUploadService.cs  IMoneyCodeService.cs  INotificationService.cs  IOTPService.cs  IOwnerService.cs  IReportService.cs  IScedualeService.cs  IUserService.cs  IWalletService.cs
Benaa.Core/Mapper/: BaseMapper.cs
Benaa.Core/Services/: AuthService.cs  CourseService.cs  FileUploadService.cs  MoneyCodeService.cs  OwnerService.cs  ReportService.cs  ScedualeService.cs  UserService.cs  WalletService.cs
Benaa.Core/Utils/FileUploadTypes/: PhoneUploadFile.cs
Benaa.Infrastructure/: Benaa.Infrastructure.csproj
Benaa.Infrastructure/Authentication/: TokenGeneration.cs
Benaa.Infrastructure/Data/: ApplicationDbContext.cs
Benaa.Infrastructure/Extensions/: DependencyInjection.cs
Benaa.Infrastructure/Hubs/: ChatHub.cs  NotifactionHub.cs  NotificationHub.cs
Benaa.Infrastructure/Migrations/: 20240130143513_AddDB.Designer.cs  20240130143513_AddDB.cs  20240130221158_addDB.Designer.cs  20240130221158_addDB.cs  20240131000006_addDB.Designer.cs  20240131000006_addDB.cs  20240131212830_addDB.Designer.cs  20240131212830_addDB.cs  20240201212501_addDB.Designer.cs  20240201212501_addDB.cs  20240204160340_addDB.Designer.cs  20240205214929_AddDB.Designer.cs  20240205214929_AddDB.cs  20240206180436_benaDB.Designer.cs  20240206180436_benaDB.cs  20240206233541_add.Designer.cs  20240206233541_add.cs  20240210121106_addBD.Designer.cs  20240210121106_addBD.cs  20240211212227_addDB.Designer.cs  20240211212227_addDB.cs  20240214070832_benaDB.Designer.cs  20240214070832_benaDB.cs  20240215125338_NewAdd.Designer.cs  20240215125338_NewAdd.cs  20240222233415_benaDB.Designer.cs  20240222233415_benaDB.cs  20240223104256_BenaDb.Designer.cs  20240223104256_BenaDb.cs  20240301191454_DBbena.Designer.cs  20240301191454_DBbena.cs  20240303173827_DBbena.Designer.cs  20240303173827_DBbena.cs  20240324192822_add.Designer.cs  20240324192822_add.cs  20240502154159_mm.Designer.cs  20240502154159_mm.cs  20240507075148_aa.Designer.cs  20240507075148_aa.cs  20240517212140_ADD.Designer.cs  (+6 more)
Benaa.Infrastructure/Repositories/: BankInformationRepository.cs  BaseRepository.cs  ChapterRepository.cs  ChatRepository.cs  CourseRepository.cs  LessonRepository.cs  MessageRepository.cs  MoneyCodeRepository.cs  NotificationRepository.cs  OTPCodesRepository.cs  OwnerRepository.cs  PaymentRepository.cs  RateRepository.cs  ReportRepository.cs  SchedualRepository.cs  UserCoursesRepository.cs  UserRepository.cs  WalletRepository.cs
Benaa.Infrastructure/Services/: ApplicationDbContextFactory.cs  AuthService.cs  ChatHubService.cs  ChatService.cs  EmailService.cs  NotificationService.cs  OTPService.cs  ScheduleBackgroundJob.cs
Benaa.Infrastructure/Utils/Users/: Role.cs
Benaa.Web/Models/: ErrorViewModel.cs
Benaa.Web/Properties/: launchSettings.json
Benaa.Web/Views/: _ViewImports.cshtml
Dashboard/: Benaa.Dashboard.csproj  Program.cs
Dashboard/Controllers/: AdminController.cs  AuthentcationController.cs  Home.cs  OwnerController.cs
Dashboard/Models/: Admin.cs  IncomsInfo.cs  JoinPayment.cs
Dashboard/Models/ViewModel/: Codes.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Admin/: CodeGenration.cshtml  Reports.cshtml  Teachers.cshtml
Dashboard/Views/Authentcation/: login.cshtml
Dashboard/Views/Home/: index.cshtml
Dashboard/Views/Owner/: Admins.cshtml  Edit.cshtml  EditAdmin.cshtml  Income.cshtml
Dashboard/Views/Shared/: _layoutAdmin.cshtml  _layoutOwner.cshtml
Dashboard/wwwroot/css/: main.css  style.css
Dashboard/wwwroot/js/: ad_generate_code.js  ad_new_teacher.js  app.js  ow_administrations.js  ow_income_financial.js
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+2 files in other folders)
